REACT_APP_BASE_URL=http://localhost:5000/
REACT_APP_EXTENSION_ID=dgdpljnpkcomjlebdbcmpikppphlehmm
REACT_APP_MIXPANEL_TOKEN=299621570912fd0f72aa56fb561ab8d5
REACT_APP_GOOGLE_ID=83318337537-8h32e2gkt6vo4d73ohvf4d1ts16osg6d.apps.googleusercontent.com