REACT_APP_BASE_URL=https://api-new.scihive.org/
REACT_APP_EXTENSION_ID=dijdhkcfdaocpepndegmbkgphbpomdai
REACT_APP_SENTRY_DSN=https://5781fdfdbfa24aee8d37f5eeca706844@sentry.io/1472966
REACT_APP_MIXPANEL_TOKEN=f95b99f56e304d8457e992aaa74d1b34
REACT_APP_GOOGLE_ID=83318337537-8h32e2gkt6vo4d73ohvf4d1ts16osg6d.apps.googleusercontent.com