REACT_APP_BASE_URL=http://localhost:5000/
REACT_APP_EXTENSION_ID=dgdpljnpkcomjlebdbcmpikppphlehmm
REACT_APP_MIXPANEL_TOKEN=299621570912fd0f72aa56fb561ab8d5
REACT_APP_GOOGLE_ID=73566774468-q6td2od81d304s6me3p6chg74dr3rmcl.apps.googleusercontent.com